
@a: #ffff;

body{
    height: 100000px;
    *{
        padding: 30px;
    }
    background-color:rgb(223, 148, 51);
    h1{
        font-size: 22px;
        color: @a;
    }
    p{
        width: 100px;
        color: yellow;
        a{
            color: @a;
        }
        transform: skewX(50deg);
    }
}